{
    "ConnectionStrings": {
        "RecordWebMVCConnection": "Server=LAPTOP-KLHKEUS8\\SQLEXPRESS;Database=RecordWebMVCDb;User ID=developer;Password=developer"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*"

}